language: python

matrix:
  include:
  - os: linux
    dist: trusty
    sudo: false
    python: '3.7'
python:
  - '3.7'
before_install:
  - tar -zcvf  rabeyta_myapp.tgz rabeyta_myapp/* --exclude=".*"
install:
  - pip install -r requirements.txt
script:
  - python bin/test_app.py -p $splunk_pw
on:
    branch: master
