language: python

matrix:
  include:
  - os: linux
    dist: trusty
    sudo: false
    python: '2.7'
python:
  - "2.7"
before_install:
  - tar -zcvf myapp.tgz myapp/
install:
  - pip install -r requirements.txt
script:
  - python bin/helloworld.py -p $splunk_pw
on:
    branch: master
